listen_addresses         = '*'
port                     = 5433
max_connections          = 100
unix_socket_directories  = '/var/run/postgresql'
shared_buffers           = 32MB
wal_level                = hot_standby
hot_standby              = on
log_destination          = 'stderr'
logging_collector        = on
log_filename             = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age         = 1d
log_rotation_size        = 0
log_timezone             = 'Europe/Minsk'
datestyle                = 'iso, mdy'
timezone                 = 'Europe/Minsk'
lc_messages              = 'C'
lc_monetary              = 'C'
lc_numeric               = 'C'
lc_time                  = 'C'

